{
  "appsettings": {
    "connectionstring": "Server=172.16.3.248;Database=TPCentralDB_TP4;User Id=sa;Password=Fortuna123;Trust Server Certificate=true", //"Data Source=.;Initial Catalog=ricevuteDB;Integrated Security=True;Trust Server Certificate=true"
    "folderstring": "C:\\Temp\\Normal"
  },
  "directories": {
    "folderPDF": "C:\\Temp\\pdf\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
