{
  "appsettings": {
    "connectionstring": "Data Source=.;Initial Catalog=ricevuteDB;Integrated Security=True;Trust Server Certificate=true"
  },
  "directories": {
    "folderPDF": "C:\\Temp\\pdf\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
